{
  "name": "sro_bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node --test bot.test.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "SRO Background Clicker Bot",
  "dependencies": {
    "koffi": "^2.15.2"
  }
}
